<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDc-fk-ZFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSBitirmeProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BitirmeProjesiBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-lc-8Tf">
                                <rect key="frame" x="0.0" y="88" width="414" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="wEC-b4-WAo"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-2L-j7b" userLabel="YemekCollectionView">
                                <rect key="frame" x="0.0" y="401" width="414" height="412"/>
                                <color key="backgroundColor" red="0.422158281399164" green="0.51592702962164949" blue="0.35159533154508121" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vtu-S8-4Pg">
                                    <size key="itemSize" width="250" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="YemekCell" id="jKQ-we-G5Q" userLabel="CollectionViewCell" customClass="YemekCell" customModule="iOSBitirmeProjesi" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zZk-MD-Q76">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-tD-6Ju">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                                    <color key="backgroundColor" red="1" green="0.67007687384504067" blue="0.59625146034265586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65V-5z-Ew1">
                                                    <rect key="frame" x="104" y="249" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-5R-0U5">
                                                    <rect key="frame" x="203" y="15" width="32" height="34"/>
                                                    <color key="backgroundColor" red="0.60794719454993928" green="0.74695796327492636" blue="0.46808414604332965" alpha="0.51870748299319724" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8A6-tD-6Ju" firstAttribute="top" secondItem="zZk-MD-Q76" secondAttribute="top" id="5sz-mt-mOG"/>
                                                <constraint firstItem="8A6-tD-6Ju" firstAttribute="leading" secondItem="zZk-MD-Q76" secondAttribute="leading" id="ApL-2Q-fIO"/>
                                                <constraint firstAttribute="bottom" secondItem="65V-5z-Ew1" secondAttribute="bottom" constant="30" id="FPf-wi-w86"/>
                                                <constraint firstAttribute="trailing" secondItem="8A6-tD-6Ju" secondAttribute="trailing" id="gaS-1D-Oob"/>
                                                <constraint firstItem="1Ys-5R-0U5" firstAttribute="top" secondItem="zZk-MD-Q76" secondAttribute="top" constant="15" id="hYB-69-2XI"/>
                                                <constraint firstAttribute="bottom" secondItem="8A6-tD-6Ju" secondAttribute="bottom" id="jBV-SM-4bZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ys-5R-0U5" secondAttribute="trailing" constant="15" id="qLW-Hn-yFA"/>
                                                <constraint firstItem="65V-5z-Ew1" firstAttribute="centerX" secondItem="zZk-MD-Q76" secondAttribute="centerX" id="wxv-46-QET"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="yemekFiyat" destination="1Ys-5R-0U5" id="7OH-ui-seL"/>
                                            <outlet property="yemekImage" destination="8A6-tD-6Ju" id="s2y-dN-6tU"/>
                                            <outlet property="yemekIsim" destination="65V-5z-Ew1" id="t5m-Yj-0sq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79668531590000002" green="0.97160921389999999" blue="0.65452393109999996" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q1S-lc-8Tf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="11I-n6-DC2"/>
                            <constraint firstItem="Q1S-lc-8Tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12K-Fz-Y8C"/>
                            <constraint firstItem="zb9-2L-j7b" firstAttribute="top" secondItem="Q1S-lc-8Tf" secondAttribute="bottom" constant="10" id="VhR-w3-us0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1S-lc-8Tf" secondAttribute="trailing" id="XPz-W3-xDt"/>
                            <constraint firstItem="zb9-2L-j7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jkH-nT-akg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zb9-2L-j7b" secondAttribute="trailing" id="mYl-jb-LqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zb9-2L-j7b" secondAttribute="bottom" id="poP-wj-RyT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="4" selectedImage="sepet" id="Y6G-Ij-7LX">
                        <imageReference key="image" image="sepet" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="YCQ-ft-CJP"/>
                    <connections>
                        <outlet property="YemekCollection" destination="zb9-2L-j7b" id="tVF-EB-BAp"/>
                        <outlet property="banner" destination="Q1S-lc-8Tf" id="t4P-mN-SiU"/>
                        <segue destination="rMP-ep-WQO" kind="show" identifier="toDetay" id="T6a-SP-7nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="97.767857142857139"/>
        </scene>
        <!--Detay View Controller-->
        <scene sceneID="0vM-sZ-HXQ">
            <objects>
                <viewController id="rMP-ep-WQO" customClass="DetayViewController" customModule="iOSBitirmeProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMg-7u-hhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yumurta1" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-1u-BqN">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lM1-mL-F8A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svT-Hs-lA5">
                                <rect key="frame" x="30" y="248" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="71p-2u-BQf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-aY-aJc">
                                <rect key="frame" x="80" y="588" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-F1-eiO">
                                <rect key="frame" x="272" y="588" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-zn-rgR">
                                <rect key="frame" x="145" y="648" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperControl:" destination="rMP-ep-WQO" eventType="valueChanged" id="Hok-Vd-Jvr"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-lK-5pE">
                                <rect key="frame" x="265.5" y="647" width="58.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-ge-1cO">
                                <rect key="frame" x="157" y="723" width="100.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle">
                                    <color key="baseForegroundColor" red="0.22182400048393569" green="0.19324651768406723" blue="0.10569683396872848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.7012235166298969" green="0.22755052607181092" blue="0.25381459804515771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonSepeteEkle:" destination="rMP-ep-WQO" eventType="touchUpInside" id="efH-J3-bxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-kx-iv6">
                                <rect key="frame" x="80" y="654" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9I-sA-N35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQ7-lK-5pE" firstAttribute="centerY" secondItem="KVh-zn-rgR" secondAttribute="centerY" id="7kF-Ms-0Am"/>
                            <constraint firstItem="c9I-sA-N35" firstAttribute="trailing" secondItem="TKZ-1u-BqN" secondAttribute="trailing" id="BIq-VO-vQi"/>
                            <constraint firstItem="c9I-sA-N35" firstAttribute="trailing" secondItem="xQ7-lK-5pE" secondAttribute="trailing" constant="90" id="FhV-KB-sE5"/>
                            <constraint firstItem="TKZ-1u-BqN" firstAttribute="top" secondItem="c9I-sA-N35" secondAttribute="top" id="G0d-PZ-Xcp"/>
                            <constraint firstItem="svT-Hs-lA5" firstAttribute="top" secondItem="TKZ-1u-BqN" secondAttribute="bottom" constant="10" id="Gst-e1-gkH"/>
                            <constraint firstItem="GXk-F1-eiO" firstAttribute="top" secondItem="svT-Hs-lA5" secondAttribute="bottom" constant="40" id="KKc-l6-wfW"/>
                            <constraint firstItem="KVh-zn-rgR" firstAttribute="leading" secondItem="c9I-sA-N35" secondAttribute="leading" constant="145" id="MMx-aC-3Yc"/>
                            <constraint firstItem="c9I-sA-N35" firstAttribute="trailing" secondItem="svT-Hs-lA5" secondAttribute="trailing" constant="30" id="SCg-iS-WYY"/>
                            <constraint firstItem="5hZ-aY-aJc" firstAttribute="top" secondItem="svT-Hs-lA5" secondAttribute="bottom" constant="40" id="Xmm-74-0Bf"/>
                            <constraint firstItem="c9I-sA-N35" firstAttribute="trailing" secondItem="GXk-F1-eiO" secondAttribute="trailing" constant="100" id="Xr4-go-pnw"/>
                            <constraint firstItem="VPY-ge-1cO" firstAttribute="top" secondItem="svT-Hs-lA5" secondAttribute="bottom" constant="175" id="clE-xb-A0i"/>
                            <constraint firstItem="VPY-ge-1cO" firstAttribute="centerX" secondItem="oMg-7u-hhN" secondAttribute="centerX" id="nbn-wf-otY"/>
                            <constraint firstItem="5hZ-aY-aJc" firstAttribute="leading" secondItem="c9I-sA-N35" secondAttribute="leading" constant="80" id="p1N-6U-KSu"/>
                            <constraint firstItem="TKZ-1u-BqN" firstAttribute="leading" secondItem="c9I-sA-N35" secondAttribute="leading" id="tEd-3I-viu"/>
                            <constraint firstItem="KVh-zn-rgR" firstAttribute="top" secondItem="svT-Hs-lA5" secondAttribute="bottom" constant="100" id="uEq-hY-bnH"/>
                            <constraint firstItem="svT-Hs-lA5" firstAttribute="leading" secondItem="c9I-sA-N35" secondAttribute="leading" constant="30" id="yKB-bm-2Nn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrR-Vd-eI2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AdetStepper" destination="KVh-zn-rgR" id="a4A-ZU-9Mp"/>
                        <outlet property="AdetTF" destination="xQ7-lK-5pE" id="SoE-WX-ul4"/>
                        <outlet property="DetayImage" destination="svT-Hs-lA5" id="RJX-I0-03c"/>
                        <outlet property="yemekFiyatLabel" destination="GXk-F1-eiO" id="Miz-Nb-MPM"/>
                        <outlet property="yemekIsimLabel" destination="5hZ-aY-aJc" id="aoG-K1-fd8"/>
                        <outlet property="yumurtaImage" destination="TKZ-1u-BqN" id="p5b-0G-Hac"/>
                        <segue destination="Tb1-2z-7aI" kind="show" identifier="toSepet" id="GDx-QW-68g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewp-id-hq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="97.767857142857139"/>
        </scene>
        <!--Sepet View Controller-->
        <scene sceneID="vy3-sl-coA">
            <objects>
                <viewController id="Tb1-2z-7aI" customClass="SepetViewController" customModule="iOSBitirmeProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmC-c0-als">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kahve" translatesAutoresizingMaskIntoConstraints="NO" id="U46-fd-m8h">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fl2-71-5TV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-hE-sDV">
                                <rect key="frame" x="0.0" y="238" width="414" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.22182400050000001" green="0.19324651770000001" blue="0.105696834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SepetCell" id="ZEr-3p-YO3" customClass="SepetCell" customModule="iOSBitirmeProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEr-3p-YO3" id="e9q-qm-2NK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-Zo-CVC">
                                                    <rect key="frame" x="30" y="11" width="120" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="gsX-v7-AaL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YemekAdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-Vh-6yi">
                                                    <rect key="frame" x="210" y="21" width="117" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-ig-Dhu">
                                                    <rect key="frame" x="175" y="61" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-bu-hp5">
                                                    <rect key="frame" x="321" y="61" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47207695379999998" green="0.51010792530000004" blue="0.3292926343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="PhL-bu-hp5" firstAttribute="leading" secondItem="Hll-ig-Dhu" secondAttribute="trailing" constant="110" id="0Do-7G-mvA"/>
                                                <constraint firstItem="fxi-Vh-6yi" firstAttribute="top" secondItem="e9q-qm-2NK" secondAttribute="topMargin" constant="10" id="BFs-gh-tHO"/>
                                                <constraint firstItem="LvW-Zo-CVC" firstAttribute="top" secondItem="e9q-qm-2NK" secondAttribute="topMargin" id="DRt-p6-egE"/>
                                                <constraint firstItem="Hll-ig-Dhu" firstAttribute="leading" secondItem="LvW-Zo-CVC" secondAttribute="trailing" constant="25" id="IdY-Sy-npb"/>
                                                <constraint firstItem="PhL-bu-hp5" firstAttribute="top" secondItem="e9q-qm-2NK" secondAttribute="topMargin" constant="50" id="MHq-4A-jHi"/>
                                                <constraint firstItem="Hll-ig-Dhu" firstAttribute="top" secondItem="fxi-Vh-6yi" secondAttribute="bottom" constant="10" id="bp4-jf-i52"/>
                                                <constraint firstItem="LvW-Zo-CVC" firstAttribute="leading" secondItem="e9q-qm-2NK" secondAttribute="leadingMargin" constant="10" id="gYQ-ZK-MA2"/>
                                                <constraint firstItem="fxi-Vh-6yi" firstAttribute="leading" secondItem="LvW-Zo-CVC" secondAttribute="trailing" constant="60" id="jBq-xr-SQ5"/>
                                                <constraint firstItem="LvW-Zo-CVC" firstAttribute="bottom" secondItem="e9q-qm-2NK" secondAttribute="bottomMargin" id="xxf-Au-VLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelYemekAd" destination="fxi-Vh-6yi" id="yfm-iG-7fn"/>
                                            <outlet property="labelYemekAdet" destination="Hll-ig-Dhu" id="8xR-9u-roS"/>
                                            <outlet property="labelYemekFiyat" destination="PhL-bu-hp5" id="U7w-2A-xeD"/>
                                            <outlet property="sepetImage" destination="LvW-Zo-CVC" id="zd2-Xw-LZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Toplam" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-Th-LbG">
                                <rect key="frame" x="20" y="753" width="140" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lr-NI-NWg"/>
                                    <constraint firstAttribute="width" constant="140" id="43l-aw-hbm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-00-LDV">
                                <rect key="frame" x="260" y="753" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lcf-bI-OQ6"/>
                                    <constraint firstAttribute="width" constant="140" id="paP-rF-9UL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Bitir Ve Öde">
                                    <color key="baseBackgroundColor" red="0.70122351660000004" green="0.22755052610000001" blue="0.253814598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mz0-B5-LGD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U46-fd-m8h" firstAttribute="top" secondItem="mz0-B5-LGD" secondAttribute="top" id="BCb-JU-nr5"/>
                            <constraint firstItem="b5m-Th-LbG" firstAttribute="leading" secondItem="mz0-B5-LGD" secondAttribute="leading" constant="20" id="OuO-2x-ucR"/>
                            <constraint firstItem="qhN-hE-sDV" firstAttribute="top" secondItem="U46-fd-m8h" secondAttribute="bottom" id="Tvj-Ek-GOC"/>
                            <constraint firstItem="mz0-B5-LGD" firstAttribute="trailing" secondItem="U46-fd-m8h" secondAttribute="trailing" id="Z0j-tW-LyR"/>
                            <constraint firstItem="b5m-Th-LbG" firstAttribute="top" secondItem="qhN-hE-sDV" secondAttribute="bottom" constant="40" id="n12-FD-pI3"/>
                            <constraint firstItem="mz0-B5-LGD" firstAttribute="trailing" secondItem="qhN-hE-sDV" secondAttribute="trailing" id="s0y-6h-Q7x"/>
                            <constraint firstItem="mz0-B5-LGD" firstAttribute="bottom" secondItem="qhN-hE-sDV" secondAttribute="bottom" constant="100" id="sVT-av-st8"/>
                            <constraint firstItem="U46-fd-m8h" firstAttribute="leading" secondItem="mz0-B5-LGD" secondAttribute="leading" id="sp4-bf-asD"/>
                            <constraint firstItem="ooJ-00-LDV" firstAttribute="leading" secondItem="b5m-Th-LbG" secondAttribute="trailing" constant="100" id="vwY-Pd-Otw"/>
                            <constraint firstItem="ooJ-00-LDV" firstAttribute="top" secondItem="qhN-hE-sDV" secondAttribute="bottom" constant="40" id="xdn-ia-xfO"/>
                            <constraint firstItem="qhN-hE-sDV" firstAttribute="leading" secondItem="mz0-B5-LGD" secondAttribute="leading" id="zaG-g7-XfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLU-4h-Dzh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ToplamTF" destination="b5m-Th-LbG" id="mdH-En-aBQ"/>
                        <outlet property="sepetTableView" destination="qhN-hE-sDV" id="oo2-F9-szY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rc-S1-CTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7c3-PQ-Wet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDc-fk-ZFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emH-Ss-Wjh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzC-eP-Sjf" kind="relationship" relationship="rootViewController" id="2pf-4e-2cP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl6-2z-glV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IIf-sa-og7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XzC-eP-Sjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gjc-LA-FPU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6e-fL-LsC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33871554725046338" green="0.42676121665627881" blue="0.51737677190721643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.47207695379999998" green="0.51010792530000004" blue="0.3292926343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z3J-9H-RAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU2-ZK-Z21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BitirmeProjesiBanner" width="1848" height="1424"/>
        <image name="kahve" width="1836" height="1102"/>
        <image name="sepet" width="13" height="13"/>
        <image name="yumurta1" width="1836" height="1102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
